{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2018",
		"allowJs": true,
		"jsx": "react",
		"noImplicitAny": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"lib": [
			"DOM",
			"ES2018"
		]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx"
	],
	"exclude": ["node_modules", "dist"]
}
